<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/liber8.ico">
    <link rel="stylesheet" href="dist/tailwind.css">
    <title>Liber Home</title>
</head>

<body>

    <nav>
        <div class="flex items-center justify-between px-6 py-6 mx-auto bg-indigo-900 border-4 border-yellow-400 rounded-md">
            <a class="pl-6 text-2xl font-bold text-white lg:text-4xl" href="index.html">
                Libre
            </a>
            <div class="block lg:hidden">
                <button class="flex items-center px-3 py-2 text-yellow-400 border border-yellow-400 rounded appearance-none hover:text-yellow-300 hover:border-yellow-300 focus:outline-none">
                <svg class="w-3 h-3 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <title>Menu</title>
                    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
                </svg>
                </button>
            </div>
            <div class="hidden lg:block">
                <ul class="inline-flex text-white">
                    <li><a class="px-4 hover:underline hover:text-yellow-400" href="/">Home</a></li>
                    <li><a class="px-4 hover:underline hover:text-yellow-400" href="/">Job Seekers</a></li>
                    <li><a class="px-4 hover:underline hover:text-yellow-400" href="/">Employers</a></li>
                    <li><a class="px-4 hover:underline hover:text-yellow-400" href="#">About</a></li>
                    <li><a class="px-4 hover:underline hover:text-yellow-400" href="contact.html">Contact</a></li>
                    <li><a class="px-4 font-bold hover:underline hover:text-yellow-400" href="user-loginpg.html">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

        <!-- top section (Xavier) below -->
        



            <form id="search-form" class="flex justify-center space-x-24">
                
                <div>
                    <input class="p-6 px-24 shadow-2xl" placeholder="Job Title, Company, or Keywords" type="text" id="keyword-search">

                    <div class="bg-white hidden" id="keyword-menu">
                      <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">A++</p>
                      <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Adobe Photoshop</p>
                      <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Account Management</p>
                      <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Assistant</p>
                      <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Analytical Skills</p>
                      <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Chief Information Officer</p>
                      <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Consultant</p>
                      <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">C++</p>
                      <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Designer</p>
                      <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Developer</p>
                      <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Engineer</p>
                      <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">HTML</p>
                      <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Manager</p>
                      <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Programmer</p>
                      <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Statistician</p>
                      <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">SQL</p>
                      <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Support</p>
                      <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Technician</p>
                      <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Visual Basic</p>
                      <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">XML</p>
                    
                    </div>

                </div>

                <div>
                    <input class="p-6 px-24 shadow-2xl" placeholder="City, State, or Zip" type="text" 
                    id="location-search">

                    <div class="bg-white hidden" id="location-menu">
                       <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Alabama	Montgomery	AL</p>
                        <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Alaska	Juneau	AK</p>
                        <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Arizona	Phoenix	AZ
                        <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Arkansas	Little Rock	AR
                       <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">California	Sacramento	CA
                      <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Colorado	Denver	CO
                       <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Connecticut	Hartford	CT
                       <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Delaware	Dover	DE
                       <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Florida	Tallahassee	FL
                       <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Georgia	Atlanta	GA
                       <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Hawaii	Honolulu	HI
                       <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Idaho	Boise	ID
                       <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Illinois	Springfield	IL
                    <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Indiana	Indianapolis	IN
                    <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Iowa	Des Moines	IA
                    <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Kansas	Topeka	KS
                    <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Kentucky	Frankfort	KY
                    <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Louisiana	Baton Rouge	LA
                    <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Maine	Augusta	ME
                    <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Maryland	Annapolis	MD
                    <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Massachusetts	Boston	MA
                    <!-- <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Michigan	Lansing	MI
                    <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Minnesota	St. Paul	MN
                    <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Mississippi	Jackson	MS
                    <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Missouri	Jefferson City	MO
                    <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Montana	Helena	MT
                    <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Nebraska	Lincoln	NE
                      <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Nevada	Carson City	NV
                    <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">New Hampshire	Concord	NH
                    <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">New Jersey	Trenton	NJ
                    <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">New Mexico	Santa Fe	NM
                    <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">New York	Albany	NY
                    <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">North Carolina	Raleigh	NC
                    <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">North Dakota	Bismarck	ND
                    <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Ohio	Columbus	OH
                    <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Oklahoma	Oklahoma City	OK
                    <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Oregon	Salem	OR
                    <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Pennsylvania	Harrisburg	PA
                    <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Rhode Island	Providence	RI
                    <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">South Carolina	Columbia	SC
                    <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">South Dakota	Pierre	SD
                    <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Tennessee	Nashville	TN
                    <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Texas	Austin	TX
                    <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Utah	Salt Lake City	UT
                    <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Vermont	Montpelier	VT
                    <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Virginia	Richmond	VA
                    <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Washington	Olympia	WA
                    <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">West Virginia Charleston	WV
                    <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Wisconsin Madison	WI
                    <p class="border-b-2 py-1 cursor-pointer hover:bg-yellow-300">Wyoming Cheyenne.	WY -->
                    </div>
          


                </div>


                <button class=" flex bg-yellow-300 p-6 text-white border-4 cursor-pointer hover:bg-blue-300 shadow-2xl"><a href="results.html">Search Jobs</a></button>
            </form>
        </div>





        <hr>

        <!-- middle section with carousel (everyone)-->

        
    
        <!-- middle (Audra) company partnerships section -->

         <div class="">
            <!-- stay with Odd numbers of companies -->

        </div>

        <hr>




    </div>




    <!-- footer (Sauel) section -->

    <footer class="text-indigo-800 bg-indigo-900 border-4 border-yellow-400">
        <div class="px-6 pt-10 pb-6 mx-auto md:container">
            <div class="flex flex-wrap">
                <div class="w-full text-center md:w-1/4 md:text-left">
                    <h5 class="mb-6 font-bold text-white uppercase">Links</h5>
                    <ul class="mb-4">
                        <li class="mt-2">
                        <a href="#" class="text-white hover:underline hover:text-yellow-400">FAQ</a>
                        </li>
                        <li class="mt-2">
                        <a href="#" class="text-white hover:underline hover:text-yellow-400">Help</a>
                        </li>
                        <li class="mt-2">
                        <a href="#" class="text-white hover:underline hover:text-yellow-400">Support</a>
                        </li>
                    </ul>
                </div>
                <div class="w-full text-center md:w-1/4 md:text-left">
                    <h5 class="mb-6 font-bold text-white uppercase">Legal</h5>
                    <ul class="mb-4">
                        <li class="mt-2">
                        <a href="#" class="text-white hover:underline hover:text-yellow-400">Terms</a>
                        </li>
                        <li class="mt-2">
                        <a href="#" class="text-white hover:underline hover:text-yellow-400">Privacy</a>
                        </li>
                    </ul>
                </div>
                <div class="w-full text-center md:w-1/4 md:text-left">
                    <h5 class="mb-6 font-bold text-white uppercase">Social</h5>
                    <ul class="mb-4">
                        <li class="mt-2">
                        <a href="#" class="text-white hover:underline hover:text-yellow-400">Facebook</a>
                        </li>
                        <li class="mt-2">
                        <a href="#" class="text-white hover:underline hover:text-yellow-400">Linkedin</a>
                        </li>
                        <li class="mt-2">
                        <a href="#" class="text-white hover:underline hover:text-yellow-400">Twitter</a>
                        </li>
                    </ul>
                </div>
                <div class="w-full text-center md:w-1/4 md:text-left">
                    <h5 class="mb-6 font-bold text-white uppercase">Company</h5>
                    <ul class="mb-4">
                        <li class="mt-2">
                        <a href="#" class="text-white hover:underline hover:text-yellow-400">Official Blog</a>
                        </li>
                        <li class="mt-2">
                        <a href="#" class="text-white hover:underline hover:text-yellow-400">About Us</a>
                        </li>
                        <li class="mt-2">
                        <a href="contact.html" class="text-white hover:underline hover:text-yellow-400">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script>
        
    </script>

    <script src="index.js"></script>
</body>

</html>